apiVersion: core.rekuberate.io/v1alpha1
kind: SleepCycle
metadata:
  name: sleepcycle-app-2
  namespace: app-2
spec:
  shutdown: "0 20 * * *"
  shutdownTimeZone: "Europe/Athens"
  wakeup: "0 23 * * 1-5"
  wakeupTimeZone: "Europe/Dublin"
  enabled: true